# spark-kafka-casting-bug

./: .gitignore  README.md  pom.xml
src/main/java/: KafkaProduceLongValue.java  ReadLongFromKafka.java
src/main/resources/: log4j.properties
